1.

 * * * * * * *
 * *       * *
 *   *   *   *
 *     *     *
 *   *   *   *
 * *       * *
 * * * * * * *

    for (int i = 0; i < 7; i++) {
      for (int j = 0; j < 7; j++) {
        if (i > 0 && j > 0 && i < 6 && j < 6) {
          if (i == j || i + j == 6) {
            System.out.print(" *");
          } else System.out.print("  ");
        } else System.out.print(" *");
      }
      System.out.println();
    }


2.

6 5 4 3 2 1   
6 5 4 3 2   
6 5 4 3   
6 5 4   
6 5   
6   
  
    for (int i = 0; i < 7; i++) {
      for (int j = 6; j > i; j--) {
        System.out.print(j + " ");
      }
      System.out.println();
    }

3. 

6 5 4 3 2 1 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 
		    for (int i=0;i<6;i++) {

      for (int j = 6-i; j >0; j--) {
        System.out.print(j + " ");
      }
      System.out.println();
    }

4.

1 2 3 4 5 6 
2 3 4 5 6 
3 4 5 6 
4 5 6 
5 6 
6 

for (int i=0;i<6;i++) {
      for (int j = 1+i; j<7; j++) {
        System.out.print(j + " ");
      }
      System.out.println();
    }
    System.out.println();

5.

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6

    for (int i=1;i<7;i++) {
      for (int j = 1; j<=i; j++) {
        System.out.print(i + " ");
      }
      System.out.println();
    }

6.

1 
* * 
1 2 3 
* * * * 
1 2 3 4 5 
* * * * * * 

    for (int i=1;i<7;i++) {

      for (int j =1; j<=i; j++) {
        if (i==((2*k)+1)) {
          System.out.print(j + " ");
        }
        else {
          System.out.print("* ");
      } }
      if (i==(2*k)+2)
      k++;
      System.out.println();
    }

7.

1 
1 * 
1 * 3 
1 * 3 * 
1 * 3 * 5 
1 * 3 * 5 * 

    for (int i=1;i<7;i++) {
      int z=0;
      for (int j =1; j<=i; j++) {
        if (j == ((2 * z) + 1)) {
          System.out.print(j + " ");
        } else {
          System.out.print("* ");
          if (j == (2 * z) + 2)
            z++;
        }
      }      System.out.println();
    }

8.

1**********1
12********21
123******321
1234****4321
12345**54321
123456654321

    for(int i=1;i<7;i++) {
      for (int j=1;j<=i;j++) {
        System.out.print(j);
      }
      for(int k=12-(2*i);k>=1;k--) {
        System.out.print("*");
      }
      for(int m=i;m>=1;m--) {
        System.out.print(m);
      }
      System.out.println();
    }

9.

*           * 
  *       *   
    *   *     
      *       
    *   *     
  *       *   
*           * 

    for(int i=1;i<8;i++) {
      for(int j=1;j<=7;j++) {
        if((i==j) || (i+j==8)) {
          System.out.print("* ");
        }
        else {
          System.out.print("  ");
        }
      }
      System.out.println();
    }
